cff-version: 1.2.0
message: "If you use this software, please cite it as below."
references:
  - type: "software"
authors: 
  - affiliation: "Aarhus University"
    family-names: "Heřmánková"
    given-names: "Petra"
    orcid: "https://orcid.org/0000-0002-6349-0540"
license: cc-by-nc-4.0
repository-code: "https://github.com/sdam-au/EDCS_ETL"
title: "EDCS ETL"
version: 2.0
doi: 10.5281/zenodo.6497148
date-released: 2022-09-12
abstract: "This repository contains scripts for accesing, extracting and transforming epigraphic datasets from the Epigraphic Database Clauss-Slaby (http://www.manfredclauss.de/) in a reproducible manner."
keywords:
  - "digital epigraphy"
  - "Latin inscriptions"
  - "digital history"
  - "Roman history"
  - "dataset"

